/* Universal Style */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body {
    margin: auto;
    max-width: 1440px;
}

.orange {
    color: #FF5400;
}


.d-grid {
    display: grid;
}

.column-two {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.btn-primary {
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 14px 28px;
}

/* Universal Style End*/


/* navbar section start */


.header {
    margin: 20px auto;
    width: 82%;
    min-height: 100px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title-1 {
    color: #131318;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.items-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.items-container a {
    color: #424247;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}


.hamburger {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger div {
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 6px 0;
}

/* navbar section end */



/* <!-- explore_travel_banner start--> */

#explore_travel_banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/explore.png');
    background-repeat: no-repeat;
    width: 82%;
    height: 550px;
    margin: 20px auto;
    background-size: 100% 100%;
    border-radius: 16px;
}

.explore_title-1 {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 150px;
}

.explore_description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 63%;
    margin: 24px auto;
}

.explore-container {
    display: flex;
    gap: 25px;
    justify-content: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    width: 768px;
    margin: 50px auto;
}


.explore-items {
    border-radius: 8px;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 174px;
    height: 52px;
    padding: 16px;
}

.explore-items-search {
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    width: 174px;
    height: 52px;
    padding: 16px;
}


.explore-items-title {
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title-find {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* <!-- explore_travel_banner end--> */


/* <!-- popular tour section start --> */

#popular_tour_section {
    width: 82%;
    margin: 50px auto;
}

.popular_title-1 {
    color: #131318;
    font-size: 31px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 40px;
}

.popular-description {
    width: 536px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;
}

.unorder-list {
    margin-top: 10px;
    margin-left: 25px;
}

.read-more {
    margin-top: 43px;
}

/* <!-- popular tour section end --> */


/* <!-- destination section start --> */

#destination-section {
    width: 86%;
    margin: 20px auto;
}

.destination {
    position: relative;
    text-align: center;
    color: white;
}

.centered-1 {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-2 {
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-3 {
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.centered-4 {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}


.centered-5 {
    position: absolute;
    top: 50%;
    left: 89%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-6 {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-7 {
    position: absolute;
    top: 50%;
    left: 73%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 63%;
    margin: 24px auto;
}


.place-1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.place-2 {
    margin-top: 20px;
    grid-template-columns: 1fr 2fr .5fr;
}

.place-3 {
    margin-top: 20px;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

/* <!-- destination section end --> */


/* <!-- choose us section start --> */

#choose_us_section {
    width: 82%;
    margin: 40px auto;
}

.choose-title {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 63%;
    margin: 24px auto;
}

.choose_container {
    display: flex;
    gap: 40px;
    margin-bottom: 60px;
}


.choose_bg-1 {
    width: 500px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 25px;
}

.choose_bg-2 {
    width: 500px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 25px;
}


.choose_bg-3 {
    width: 500px;
    margin: 0px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 25px;
}

.choose_title-1 {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 20px 0px;
}


.choose-description-1 {
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

/* <!-- choose us section end --> */


/* <!-- travel blog start --> */
  
  .travel-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 82%;
    margin: 40px auto;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #555;
  }
  
  
  /* <!-- travel blog end --> */


/* deals section start */


#deals_section{
    width: 82%;
    margin: 20px auto;
}


.deals_section_title{
color: #131318;
text-align: center;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}


.deals_section_description{
color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.deals-details{
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 579px;
height: 389px;
padding: 30px;
float: right;

}

.deals-details-1{
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
width: 579px;
height: 389px;
padding: 30px;
}


.deals-content-1{
    display: flex;
    gap: 20px;
}
.deals-flex img{
    margin-inline-end: 5px;
}

.deals-flex div:nth-child(2){
color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.deals-flex{
    display: flex;
}

.deals-1{
    background-image:  url('../images/deals-2.png');
    background-repeat: no-repeat;
    height: 550px;
    background-size: 100% 100%;
    border-radius: 16px;
    margin: 40px 0px;
    padding: 50px;
}

.deals-2{
    background-image:  url('../images/deals-3.png');
    background-repeat: no-repeat;
    height: 550px;
    background-size: 100% 100%;
    border-radius: 16px;
    margin: 40px 0px;
    padding: 50px;
}

.deals-title{
color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin: 30px 0px;
}

.deals-description{
color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.deals_price{
color: #FF5400;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin: 30px 0px;
}

/* deals section end */


/* <!-- Newsletter Section Start--> */

#newsletter_section {
    width: 82%;
    margin: 40px auto;
    display: flex;
    gap: 20px;
}


.hr_line_newsletter{
    width: 393px;
    height: 1px;
    border-width: 0px;
    color: rgba(19, 19, 24, 0.10);
    background: rgba(19, 19, 24, 0.10);
    margin: 20px 0px;
}

.input_section {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 36px;
    width: 474px;
    height: 422px;
}

.news_title-1 {
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

input {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-top: 20px;
    padding: 10px;
}

input[type="submit"] {
    border-radius: 6px;
    background: #FF5400;
    width: 393px;
    height: 45px;
    color: #FFF;
    border: none;
    font-family: 'Inter', serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.image_section-1 img{
    width: 611px;
    height: 423px;
}

.image_section-1 {
    position: relative;
}

.image_section-1::before {
    background-image: url('../images/discount.png');
    position: absolute;
    content: '';
    right: -7px;
    top: 201px;
    height: 346px;
    width: 350px;
    background-repeat: no-repeat;

}

/* <!-- Newsletter Section End--> */


#video_section{
        width: 82%;
        margin: 50px auto;
    
}

video{

    width: 528px;
    height: 429px;
}

.video-description{
color: #131318;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 26px;
}


/* Footer start */

.hr_line {
    width: 872px;
    height: 1px;
    border-width: 0;
    color: rgba(19, 19, 24, 0.10);
    background-color: rgba(19, 19, 24, 0.10);
    margin: 50px auto;

}


footer {
    background: rgba(19, 19, 24, 0.05);
    height: 450px;
    text-align: center;
    margin-top: 30px;
    padding: 100px;
}

.footer_description {
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    width: 63%;
    margin: 24px auto;
}


footer .title-container {
    margin-bottom: 15px;
    justify-content: center;
}

.footer_last{
    font-family: 'Inter' , sans-serif;
}

/* Footer end */